function changedSeed = generalizeSeed(seed)

    for j = 1:81
       
        switch seed(j)
            case 1
                changedSeed = 'a';
            case 2
                changedSeed = 'b';
            case 3
                changedSeed = 'c';
            case 4
                changedSeed = 'd';
            case 5
                changedSeed = 'e';
            case 6
                changedSeed = 'f';
            case 7
                changedSeedj) = 'g';
            case 8
                changedSeed(j) = 'h';
            case 9
                changedSeed(j) = 'i';
        end
        
    end

end